<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/historique"
            android:icon="@drawable/ic_history"
            android:title="historique" />
        <item
            android:id="@+id/reglages"
            android:icon="@drawable/ic_settings"
            android:title="reglages" />
    </group>

</menu>
